# spring-cloud-hystrix-dashboard

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/itmad/study/cloud/dashboard/: HystrixDashboardApplication.java
dashboard/src/main/resources/: log4j2.xml
